package jp.ac.uryukyu.ie.e175753;
public class Main {
    /*精神診断ツール
    特定の精神の病であるかどうか判別し
    病気であると判断した場合,症状の重さを測る。→分岐①
    健常者と判断した場合,その病についての理解度を調べる。→分岐②

　　答えによって加減するポイント制度になっており、それを元に分岐,判別を行う。
   分岐①②それぞれ4つの答えを用意し、最終的にポイントから判別し診断の答えを返す。
     */
    public static void main(String[] args){
        /*uesは質問内容が代入されている配列
        質問内容の原則(・分岐前,分岐①,分岐②の順で代入する。
　　　　　・問題の前に回答番号,後に改行コード(\n)をつけるようにする
        ・一問の問題数は４問とし問の前半と後半の内容は対象に別れるようにする。また「良い状態」から代入するようにする。
        　　　　　　　　　例　◎　朝ご飯をいつも食べる　　
        　　　　　　　　　　　○　朝ごはんをしばしば食べる
        　　　　　　　　　　　△　朝ごはんをあまり食べない
        　　　　　　　　　　　×　朝ごはんを全く食べない　　　　　　　　　　　　　　　　　　　).
　　　　　
　　　　　Replyは診断後の答えの文章を代入する。原則として分岐①の「良い状態」の答えから順に代入する。
        Qrmathは分岐までの問題数. Qtmathは分岐①,Qfmathは分岐②の問題数.
        */
        String[] Ques = {"1.高校は学業において,とても楽しい\n2.高校は学業において,楽しい\n3.高校は学業において,楽しくない\n4.高校は学業において,全く楽しくない",
                "1.成績には全く関心がない\n2.成績にはあまり関心がない\n3.成績について気にしている\n4.成績が心配でしょうがない",
                "1.鬱病では無いと強く思う\n2.鬱病では無いと思う\n3.鬱病の傾向があると思う\n4.鬱病の傾向が強いと思う",
                "1.悩みを全く持たない\n2.悩みをあまり持たない\n3.よく悩み込むことがある\n4.常に悩みを抱えている",
                "1.自分の精神は弱いと思う\n2.自分の精神は少し弱いと思う\n3.自分の精神は強いと思う\n4.自分の精神はかなり強いと思う",
                "1.努力をすることは才能が必要であると思う\n2.努力をすることは才能が大事であると思う\n3.努力をしないのは甘えであると思う\n4.努力という行いは誰もが与えられた平等な権利であると思う",
                "1.逃げることは,とても大事な行いである\n2.逃げることは,時には大切である\n3.逃げることは,甘えである\n4.逃げるという行為は人間として恥ずべき行為である",
                "1.苦しんでいる人には,頑張ったねと声をかける\n2.苦しんでいる人には,傍観を決め込む\n3.苦しんでいる人には,頑張れと声をかける" +
                        "\n4.苦しんでいる人には,全力を出せてないなどと説教をする",};
        String[] Reply = {"鬱じゃ無いかも","鬱かもしれないよ","鬱病の傾向が強いよ","鬱病の傾向がとても強いよ",
                "鬱病に対するとても理解があるよ","鬱病に対して理解があるよ","鬱病に対する理解ができてないよ","君はぬるま湯で生活を送ってきたようだ" };
        int Qrmath = 2;
        int Qtmath = 3;
        int Qfmath = 3;
        Question Qtion = new Question(Ques,Reply,Qrmath,Qtmath,Qfmath);
        Qtion.Ask("branch");

    }
}